{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://telegram-drive-backend-40xz.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
